# Realestate

./: .gitignore
Realestate_website/: Realestate_website.sln
Realestate_website/Realestate_website/: Program.cs  Realestate_website.csproj  Startup.cs  appsettings.json  bower.json
Realestate_website/Realestate_website/Controllers/: AccountController.cs  AdvertisementsController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  PutAdViewModelsController.cs
Realestate_website/Realestate_website/Data/: AdContext.cs  ApplicationDbContext.cs  DbInitializer.cs
Realestate_website/Realestate_website/Data/EfModels/: Advertisement .cs  Comment.cs  User.cs
Realestate_website/Realestate_website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Realestate_website/Realestate_website/Migrations/: 20171107074002_MigrationImages.Designer.cs  20171107074002_MigrationImages.cs  20171107113509_Migration2.Designer.cs  20171107113509_Migration2.cs  AdContextModelSnapshot.cs
Realestate_website/Realestate_website/Models/: ApplicationUser.cs  CommentViewModel.cs  ContactViewModel.cs  PutAdViewModel.cs  UserViewModel.cs
Realestate_website/Realestate_website/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Realestate_website/Realestate_website/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Realestate_website/Realestate_website/Properties/: launchSettings.json
Realestate_website/Realestate_website/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Realestate_website/Realestate_website/Views/: PutAd.cshtml  _ViewImports.cshtml
Realestate_website/Realestate_website/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Warning.cshtml
Realestate_website/Realestate_website/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartial.cshtml
Realestate_website/Realestate_website/Views/Home/: About.cshtml  Ads.cshtml  Contact.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  PutAd.cshtml  Users.cshtml  _IndexPartial.cshtml
Realestate_website/Realestate_website/Views/PutAdViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Realestate_website/Realestate_website/Views/Shared/: _DetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Realestate_website/Realestate_website/wwwroot/css/: site.css
Realestate_website/Realestate_website/wwwroot/js/: Warning.js  addcomment.js  filter.js  search.js
